<!DOCTYPE html>
<html>
<head>
	<title> About Sanjida Anya </title>
</head>
<body>
<h1>About Me:</h1>
Hi! My name is Sanjida Anya. I am currently 13 years old.<br>
This website is all about me. <br>
This is baby picture of me: <br>
<img src="anya.jpg" alt="Sanjida Anya" height="300px" width="250px">
<br>


<h2>My Nationality & Origin</h2>
I was born in Dhaka, Bangladesh. My dad comes from Bangladesh and My mom comes from Nepal. Due to this, I share both nepali and bangladeshi cultures.

<h2>My favourite hobbies</h2>
My top two favorite hobbies has to be art and volleyball. They are both fun things to do. In art, I find myslf to be more relaxed, laid-back and peaceful. Whereas in volleyball, I become more energetic, lively, and determined. Although both of these hobbies are quite different, in the end, they are very fun to do.

<h2>What my current interest is..</h2>
As of right now, I find myself to be highly interested in coding and neurology. <br>

This is what I find interesting:
<table border="1">
<tr>
    <th>Date</th>
    <th>Reason</th>
</tr>
<tr>
    <td>Coding</td>
    <td>I feel interested in coding because I find it fun to do and the fact that I can understand the computers and what's going on in the back end excites me.</td>
</tr>
<tr>
    <td>Neurology</td>
    <td>I find neurology interesting because it piqued my interest to research about what happens within the brain and how the anatomy of the brain works.</td>
</tr>
</table>


</body>
</html>
